{"flutter":{"platforms":{"android":{"default":{"projectId":"tablecrew-dev","appId":"1:595740539716:android:d952401661d410cf9ff511","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tablecrew-dev","appId":"1:595740539716:ios:c651e613c64915109ff511","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tablecrew-dev","configurations":{"android":"1:595740539716:android:d952401661d410cf9ff511","ios":"1:595740539716:ios:c651e613c64915109ff511"}}}}}}